# TradingApplication

./: AliceBlueAPI.sln  MCX Contract.txt  NSE Contract.json
AlgoEngine/: AlgoEngine.csproj  BaseEngine.cs
AlgoEngine/DumbStraddle/: App.config  DumbStraddle.cs  OptionStrike.cs
AlgoEngine/Models/: OptionStrike.cs
AliceBlueAPI/: AliceBlueAPI.csproj  Class.cs  Program.cs  Startup.cs  WeatherForecast.cs
AliceBlueAPI/Controllers/: SharviController.cs  WeatherForecastController.cs
AliceBlueAPI/Properties/: launchSettings.json
AliceBlueWrapper/: AliceBlue.cs  AliceBlueWrapper.csproj  IWebSocket.cs  Ticker.cs  TickerTape.cs  Utils.cs  WebSocket.cs
AliceBlueWrapper/Models/: CashPosition.cs  Constants.cs  DayPosition.cs  Instrument.cs  LoginDetail.cs  Order.cs  OrderHistory.cs  OrderResponse.cs  SubscribeToken.cs  Tick.cs  Token.cs
ApiProcessor/: ApiProcessor.csproj  BaseProcessor.cs
ApiProcessor/Common/: Helper.cs  TickerHelper.cs
ApiProcessor/Model/: OrderType.cs  TradeSetting.cs
Trading App/: App.config  App.xaml  App.xaml.cs  Data.txt  MainWindow - Copy.xaml  MainWindow - Copy.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestForm.xaml  TestForm.xaml.cs  Trading App.csproj  credentials.json
Trading App/Common/: GmailConnect.cs  Helper.cs  MTMConnect.cs  TickerConnect.cs
Trading App/DummyResponse/: DayPositionResponse.json  OrderHistoryResponse.json  TradeResponse.json
Trading App/Model/: OrderType.cs  TradeSetting.cs
Trading App/Processor/: APIProcessor.cs
