<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Trading_App</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="header.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Gmail.v1" Version="1.49.0.2088" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlgoEngine\AlgoEngine.csproj" />
    <ProjectReference Include="..\ApiProcessor\ApiProcessor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="header.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Update="App.config">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="credentials.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\contract.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="References\" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="MainWindow - Copy.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>