<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Strategy\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AliceBlueWrapper\AliceBlueWrapper.csproj" />
    <ProjectReference Include="..\ApiProcessor\ApiProcessor.csproj" />
  </ItemGroup>

</Project>
